[flake8]
# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B9 = bugbear opinions
max-line-length = 80
per-file-ignores =
**/__init__.py: F401
**/**/promotions.py: W503
**/**/callbacks.py: W504
config/**: E501
exclude =
.git,
__pycache__,
old,
build,
dist

[mypy]
check_untyped_defs = False
color_output = True
disallow_untyped_calls = False
disallow_untyped_defs = False
follow_imports = silent
ignore_missing_imports = True
python_version = 3.6.6
show_column_numbers = True
warn_return_any = False
warn_unused_configs = True
warn_unused_ignores = True

[tox:tox]
envlist =
py36--stable

[testenv]
passenv = *
conda_channels =
conda-forge
anaconda
plotly
default
commands =
coverage run -m pytest

[tool:pytest]
testpaths = tests
